---

- name: Restart mailcow
  become: true
  docker_compose:
    project_src: "{{ mailcow__install_path }}"
    project_name: "{{ mailcow__docker_compose_project_name }}"
    restarted: true
    state: present

- name: Recreate mailcow
  become: true
  docker_compose:
    project_src: "{{ mailcow__install_path }}"
    project_name: "{{ mailcow__docker_compose_project_name }}"
    recreate: smart
    state: present
